CHEMBL101558,CN(C)CC(O)COc1ccc(Nc2cc(Nc3c(F)cccc3F)ncn2)cc1,38000.00000
CHEMBL454648,Cc1ncc(-c2nc(Nc3ccc(C(=O)N(C)C)c(F)c3)ncc2F)n1C(C)C,2.00000
CHEMBL474441,CNc1ccc(-c2ccc3c(-c4nc5c(N6CCN(C)CC6)cccc5[nH]4)n[nH]c3c2)cc1,109000.00000
CHEMBL194721,FC(F)(F)c1cnc(Nc2ccc3[nH]cnc3c2)nc1Nc1ccccc1Cl,2.00000
CHEMBL460102,Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CC[C@H](N(C)C)C4)cc3)ncc2F)n1C(C)C,2.00000
CHEMBL509406,Cc1ncc(-c2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)c(F)c3)ncc2F)n1C(C)C,1.00000
CHEMBL453629,Cc1ncc(-c2ccnc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)n2)n1C(C)C,3.00000
CHEMBL1964247,CN(C)S(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1,4.60000
CHEMBL4282338,C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc([S@](=N)(=O)C3CC3)cc2)ncc1C(F)(F)F,9.00000
CHEMBL269883,CC(C)COC(=O)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2,3.00000
CHEMBL2163996,N[C@H]1CC[C@H](Nc2cc(Nc3ccc(F)c(Cl)c3)n3ncc(Cl)c3n2)CC1,3.00000
CHEMBL3648073,C[C@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br,10.00000
CHEMBL272165,NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCc4ccncc4)cc32)cc1,8.90000
CHEMBL100811,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Br)ncn2)cc1,28000.00000
CHEMBL319467,NS(=O)(=O)c1ccc(Nc2nc(OCC3CCCCC3)c3nc[nH]c3n2)cc1,5.00000
CHEMBL3648107,C[C@@H](Nc1nc(Nc2ccc(S(=N)(=O)CCO)cc2)ncc1Br)C(C)(C)O,4.00000
CHEMBL3648112,COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)ccc1S(C)(=N)=O,4.00000
CHEMBL328623,Cc1ccc(F)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1,81000.00000
CHEMBL474807,CN1CCN(c2cccc3[nH]c(-c4n[nH]c5cc(-c6ccc(CO)cc6)ccc45)nc23)CC1,21500.00000
CHEMBL3648128,CC(C)(O)CSc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br,8.00000
CHEMBL2163612,Cc1c(N[C@H]2CCCNC2)nc2ccnn2c1Nc1ccc(OCCN2CCOCC2)cc1,62000.00000
CHEMBL322640,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(Cl)ccc3Cl)ncn2)cc1,22000.00000
CHEMBL460103,Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CC[C@@H](N(C)C)C4)cc3)ncc2F)n1C(C)C,6.00000
CHEMBL402370,O=C(Cc1ccc(Br)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12,7.00000
CHEMBL271136,COc1cccc(OC)c1CNC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2,1.70000
CHEMBL462385,Cc1ncc(-c2nc(Nc3ccc(C(=O)NCCN(C)C)c(F)c3)ncc2F)n1C(C)C,2.00000
CHEMBL1964244,O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1,4.30000
CHEMBL247228,Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12,17782.79000
CHEMBL1087650,CN1C[C@@H]2C[C@H]1CN2c1ccc(-c2ccnc3c(-c4cccc(O)c4)c(-c4ccncc4)nn23)cc1,26400.00000
CHEMBL271953,NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc(C(=O)NCc4cccnc4)cc32)cc1,2.10000
CHEMBL3648121,CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](COC)[C@H](C)O)n2)cc1,9.00000
CHEMBL1964259,O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCCOCCO)cc1,0.54000
CHEMBL362560,COc1ccc(-c2[nH]nc3c2C(=O)c2c(NC(=O)NNC(=O)c4ccc(O)cc4)cccc2-3)cc1,9.00000
CHEMBL3648109,C[C@@H](O)[C@@H](C)Nc1nc(Nc2ccc(S(=N)(=O)CCO)cc2)ncc1Br,3.00000
CHEMBL272380,NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3cccc(/C=C/c4ccc(O)cc4)c32)cc1,9.30000
CHEMBL99647,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3Cl)ncn2)cc1,95000.00000
CHEMBL1964251,O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCCc2c[nH]cn2)cc1,3.60000
CHEMBL101557,CN(C)CC(O)COc1ccc(Nc2cc(Nc3cc(C(F)(F)F)ccc3F)ncn2)cc1,35000.00000
CHEMBL316887,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccccc3[N+](=O)[O-])ncn2)cc1,25000.00000
CHEMBL1276446,O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1,9.70000
CHEMBL1823653,O=C(NC(c1ccc(Cl)c(Cl)c1)C1CCCNC1)c1ccc2cnccc2c1,21000.00000
CHEMBL459364,CC(C)(C)c1cc2c(N/N=C\c3cccc(CN4CCOCC4)n3)ncnc2s1,13396.76091
CHEMBL3648125,Cc1cc(Nc2ncc(Br)c(N[C@@H](C)C(C)(C)O)n2)ccc1S(C)(=N)=O,7.00000
CHEMBL102926,Cc1nc2ccccn2c1-c1ccnc(Nc2ccc(OCC(O)CN(C)C)cc2)n1,1.00000
CHEMBL323015,Cc1cc(C)nc(Sc2cc(=O)c3c(O)cc(O)c(C4CCN(C)CC4O)c3o2)n1,40400.00000
CHEMBL3648115,COc1cc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)ccc1S(C)(=N)=O,6.00000
CHEMBL3648117,C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br,2.00000
CHEMBL3648111,COc1cc(Nc2ncc(Br)c(N[C@H](C)[C@@H](C)O)n2)ccc1S(C)(=N)=O,4.00000
CHEMBL3648108,C[C@H](Nc1nc(Nc2ccc(S(=N)(=O)CCO)cc2)ncc1Br)C(C)(C)O,4.00000
CHEMBL3648116,C[C@H](Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)C(C)(C)O,2.00000
CHEMBL178769,CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Br)cnn23)cc1Cl,2.00000
CHEMBL2163610,CC(=O)c1ccc(-c2ccc(Nc3c(C)c(N[C@H]4CCCNC4)nc4ccnn34)cc2)s1,21000.00000
CHEMBL178179,CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(C4CCCC4)cnn23)cc1,4.00000
CHEMBL462192,Cc1ncc(-c2nc(Nc3ccc(C(=O)N4CCCN(C)CC4)cc3)ncc2F)n1C(C)C,2.00000
CHEMBL455467,Cc1ncc(-c2ccnc(Nc3ccc(C(=O)N4CCN(C)CC4)cc3)n2)n1C(C)C,9.00000
CHEMBL101868,COc1ccccc1Nc1cc(Nc2ccc(OCC(O)CN(C)C)cc2)ncn1,85000.00000
CHEMBL410072,CC(C)(CO)CNC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2,6.80000
CHEMBL3648106,CC(CO)Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br,4.00000
CHEMBL1964249,COCCOCCOCCOCCN(C)S(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1,1.00000
CHEMBL606245,Cc1c(Nc2c(C#N)cncc2/C=C/CCN2CCC[C@@H](N)C2)ccc2[nH]ccc12,17000.00000
CHEMBL3421963,COc1cc(N2CCN(C)CC2)ccc1Nc1cc(-c2c[nH]c3cnccc23)ncn1,12295.00000
CHEMBL201307,COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1,62000.00000
CHEMBL206109,NS(=O)(=O)c1ccc(Nc2cc(OCC3CCCCC3)nc3ncnn23)cc1,11000.00000
CHEMBL518826,CCCN(C)[C@H]1CCN(C(=O)c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)C1,4.00000
CHEMBL1760057,c1ccc2ncc(Nc3ccnc(Nc4ccc(OCCCN5CCCCC5)cc4)n3)cc2c1,19500.00000
CHEMBL3421965,COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1cc(-c2cn(C)c3cnccc23)ncn1,14789.00000
CHEMBL233763,N=C1NC(=O)/C(=C/c2ccc(-c3ccc(S(=O)(=O)N4CCOCC4)cc3)o2)S1,150000.00000
CHEMBL430854,CN(C)CC(O)COc1ccc(Nc2nccc(Nc3ccc(Cl)cc3)n2)cc1,18000.00000
CHEMBL3648082,COc1cc(Nc2ncc(Br)c(O[C@H](C)[C@H](C)O)n2)ccc1S(C)(=N)=O,8.00000
CHEMBL3648094,CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](COC)[C@H](C)O)n2)cc1,7.00000
CHEMBL254979,O=C(Cc1ccc2ccccc2c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12,9.00000
CHEMBL3421970,COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3c(C)nccc23)n1,17368.00000
CHEMBL468963,CN1CCN(c2ccc(Nc3nccc(-c4cnn5ncccc45)n3)cc2C(F)(F)F)CC1,4.00000
CHEMBL1964253,CN(c1ccccn1)S(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1,5.60000
CHEMBL3648096,Cc1cc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)ccc1S(C)(=N)=O,4.00000
CHEMBL3421971,COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2cn(C)c3c(C)nccc23)n1,13713.00000
CHEMBL3648084,CCOC(=O)N=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1,9.00000
CHEMBL3648095,CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1,4.00000
CHEMBL3648123,CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)cc1,5.00000
CHEMBL70824,CN(C)CCCN(C)S(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1,5.00000
CHEMBL3736216,COc1ccc2[nH]nc(C(=O)NCC3CCN(CCc4ccc(O)cc4)CC3)c2c1,36000.00000
CHEMBL1241849,CN(C)CCNS(=O)(=O)c1ccc(Nc2cccc(-c3cnc4ccccn34)c2)cc1,5.00000
CHEMBL4075720,CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1,9.10000
CHEMBL4462126,CC(C1CC1)n1cnc2c(NCc3cccc(C(F)(F)F)c3)nc(NCCN(C)C)nc21,37000.00000
CHEMBL2163609,Cc1c(N[C@H]2CCCNC2)nc2ccnn2c1Nc1ccc(C(=O)NC2CCCC2)cc1,49000.00000
CHEMBL100945,C#CCN(c1cc(Nc2ccc(OCC(O)CN(C)C)cc2)ncn1)c1cc(Cl)ccc1Cl,19000.00000
CHEMBL3648102,CC(O)C(C)Sc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br,8.00000
CHEMBL3298985,CC[C@@H](NC(=O)N1CCc2cnc(NC3CCOCC3)nc2C1)c1ccc(C#N)c(Cl)c1,2.00000
CHEMBL215803,C[C@@H]1C[C@H]2CN1CCn1nc3c(cccc3c1O)-c1nc3c(cccc3nc1O)O2,3.40000
CHEMBL318999,Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)nc(OCC2CCCCC2)c1N=O,1.10000
CHEMBL73243,COCCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1,4.00000
CHEMBL257831,CN(C)c1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1,10.00000
CHEMBL3298678,O=C(N[C@H](CO)c1ccc(Cl)c(F)c1)N1CCc2cnc(NC3CCOCC3)nc2C1,10.00000
CHEMBL2112297,O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)N[n+]2ccc3ccccc3c2)cc1,9.50000
CHEMBL520353,Cc1ncc(-c2ccnc(Nc3ccc(S(=O)(=O)NCCCOC(C)C)cc3)n2)n1C,6.00000
CHEMBL101052,COc1ccc(Nc2ccnc(Nc3ccc(OCC(O)CN(C)C)cc3)n2)cc1,36000.00000
CHEMBL445162,CS(=O)(=O)c1cccc(Nc2nccc(Nc3c(Cl)ccc4c3OCO4)n2)c1,17600.00000
CHEMBL1964242,O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1,5.60000
CHEMBL2163995,N[C@H]1CC[C@H](Nc2cc(Nc3ccc(F)c(Cl)c3)n3ncc(Br)c3n2)CC1,3.40000
CHEMBL1964246,O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCCO)cc1,4.70000
CHEMBL2158843,NS(=O)(=O)c1cccc(Nc2nccc(-c3ccnc(NCCCO)c3)n2)c1,6.70000
CHEMBL1809197,COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(OC)c(-c2cnc3ccccn23)n1,53000.00000
CHEMBL3648074,C[C@@H](Nc1nc(Nc2ccc(S(=N)(=O)C3CC3)cc2)ncc1Br)C(C)(C)O,8.00000
CHEMBL3648119,COC[C@H](Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)[C@H](C)O,6.00000
CHEMBL314397,NS(=O)(=O)c1ccc(/N=N/c2c(O)[nH]c3cccc(I)c23)cc1,4.60000
CHEMBL1630111,Nc1ccccc1NC(=O)c1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,15000.00000
CHEMBL4442620,C[C@@H](O)[C@@H](C)Oc1nc(Nc2ccc(S(=N)(=O)C3CC3)cc2)ncc1C(F)(F)F,9.00000
CHEMBL3648118,COC[C@@H](Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)[C@@H](C)O,4.00000
CHEMBL3648072,C[C@@H](Nc1nc(Nc2ccc(S(C)(=N)=O)cc2)ncc1Br)C(C)(C)O,6.00000
CHEMBL1964255,N=C(N)NS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1,3.30000
CHEMBL3298199,C[C@@H](NC(=O)N1CCc2cnc(N[C@H]3CCO[C@@H](CO)C3)nc2C1)c1ccc(Cl)c(Cl)c1,2.00000
CHEMBL3421969,COc1cc(N2CCN(C)CC2)ccc1Nc1nccc(-c2c[nH]c3cnc(C)cc23)n1,10476.00000
CHEMBL3125722,COc1ccc(-c2nc3c(NCCCNC(=O)C4CCCC4)c(-c4nc(C(=O)O)cs4)cnc3[nH]2)cc1,13600.00000
CHEMBL3639469,Cc1cc(Nc2ncc(Br)c(N[C@H](C)C(C)(C)O)n2)ccc1S(C)(=N)=O,4.00000
CHEMBL1222565,O=C(NC[C@@H]1CCCN1)c1ccc(-c2cnc3ccc(NCc4ccc(Cl)c(Cl)c4)nn23)cc1,95000.00000
CHEMBL3648122,CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@@H](C)[C@H](C)O)n2)cc1,4.00000
CHEMBL402157,O=C(Cc1ccc(Cl)cc1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12,10.00000
CHEMBL484571,CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4cccnn34)n2)cc1,8.00000
CHEMBL3648110,C[C@H](O)[C@@H](C)Nc1nc(Nc2ccc(S(=N)(=O)CCO)cc2)ncc1Br,7.00000
CHEMBL415789,CSc1ccc(CC(=O)Nc2n[nH]c3ccc(N4CCCS4(=O)=O)cc23)cc1,10.00000
CHEMBL2042136,C[C@@H](Oc1cc(-c2cc(-c3cc(CN(C)C)cs3)cnc2N)ccc1C(N)=O)c1ccccc1C(F)(F)F,26600.00000
CHEMBL360573,CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(C#N)cnn23)cc1,7.00000
CHEMBL367150,CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Cl)cnn23)cc1,8.00000
CHEMBL460087,CN[C@H]1CCN(C(=O)c2ccc(Nc3nccc(-c4cnc(C)n4C(C)C)n3)cc2)C1,2.00000
CHEMBL101887,CN(C)CC(O)COc1ccc(Nc2nccc(N(CCCC(F)(F)F)c3cc(Cl)ccc3Cl)n2)cc1,12000.00000
CHEMBL3354187,COC1CCN(c2nccc(Nc3cc4c(cn3)cc(-c3cn[nH]c3)n4C(C)C)n2)CC1,10.00000
CHEMBL209148,COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1,29000.00000
CHEMBL554,CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1,11000.00000
CHEMBL4788136,C=CC(=O)Nc1ccc(C(=O)N2CC[C@@H](Nc3ncc(SCc4ncc(C(C)(C)C)o4)s3)C2)cc1,9.86000
CHEMBL520187,COCCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc(C)n3C)n2)cc1,8.00000
CHEMBL100664,COc1ccccc1Nc1ccnc(Nc2ccc(OCC(O)CN(C)C)cc2)n1,15000.00000
CHEMBL455657,CN[C@H]1CCN(C(=O)c2ccc(Nc3ncc(F)c(-c4cnc(C)n4C(C)C)n3)cc2)C1,2.00000
CHEMBL3648120,CCS(=N)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](COC)[C@@H](C)O)n2)cc1,9.00000
CHEMBL485618,CCn1c(-c2ccnc(Nc3ccc(S(=O)(=O)NCCOC)cc3)n2)cnc1C,4.00000
CHEMBL1089405,CP(C)(=O)c1ccc(Nc2nc(C3CCCC3)nc3c2ncn3CCc2cccc(O)c2)cc1,20900.00000
CHEMBL1806525,COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(C#N)c(-c2cnc3ccccn23)n1,27000.00000
CHEMBL3648076,C[C@@H](Nc1nc(Nc2ccc(S(=N)(=O)CC3CC3)cc2)ncc1Br)C(C)(C)O,4.00000
CHEMBL3218001,C#Cc1cccc(Nc2ncnc3ccc(S(=O)(=O)n4ccc(/C=C/C(=O)Nc5ccccc5N)c4)cc23)c1,17000.00000
CHEMBL3218000,C#Cc1cccc(Nc2ncnc3ccc(OCc4ccc(C(=O)Nc5ccccc5N)cc4)cc23)c1,13000.00000
CHEMBL3648083,CN=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1,7.00000
CHEMBL3217993,Nc1ccccc1NC(=O)c1ccc(COc2ccc3ncnc(Nc4cccc(Br)c4)c3c2)cc1,22000.00000
CHEMBL3421964,COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1cc(-c2c[nH]c3cnccc23)ncn1,14060.00000
CHEMBL1809196,COc1cc(N2CCN(C(C)=O)CC2)ccc1Nc1ncc(C(F)(F)F)c(-c2cnc3ccccn23)n1,16000.00000
CHEMBL4562323,CC(C)c1cnn2c(NCc3ccccc3-n3cccn3)nc(OC3CCCNC3)nc12,6.40000
CHEMBL3648113,CN=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@@H](C)O)n2)cc1OC,4.00000
CHEMBL3298418,Cc1cc(Nc2ncc3c(n2)CN(C(=O)N[C@H](C)c2ccc(Cl)c(Cl)c2)CC3)ccn1,9.00000
CHEMBL514197,COc1cc(-c2ccc3c(-c4nc5c(N6CCN(C)CC6)cccc5[nH]4)n[nH]c3c2)ccc1O,4.10000
CHEMBL72548,CN(C)CCNS(=O)(=O)c1ccc(Nc2nccc(-c3cnc4ccccn34)n2)cc1,5.00000
CHEMBL99699,CC(C)c1ccccc1Nc1cc(Nc2ccc(OCC(O)CN(C)C)cc2)ncn1,24000.00000
CHEMBL178785,CN(C)S(=O)(=O)c1ccc(Nc2cc(N[C@H]3CC[C@H](N)CC3)nc3c(Br)cnn23)cc1,10.00000
CHEMBL4741442,C[C@H](CO)Nc1nc(Nc2ccc(S(N)(=O)=O)cc2)ncc1Br,4.00000
CHEMBL197077,NC1=NONC1N1N=NC(C(=O)N/N=C/c2ccncc2)C1CN1CCCCC1,96000.00000
CHEMBL334285,O=C(Nc1cccc2c1C(=O)c1c(-c3ccc(C(=O)N4CCNCC4)s3)n[nH]c1-2)NN1CCOCC1,8.00000
CHEMBL100675,Cc1ccc(Cl)c(Nc2cc(Nc3ccc(OCC(O)CN(C)C)cc3)ncn2)c1,22000.00000
CHEMBL1234086,CNS(=O)(=O)Cc1ccc(N/N=C2\C(=O)Nc3ccc4ncsc4c32)cc1,5.70000
CHEMBL4568087,Cn1cc(-c2cnc3c(-c4csc(C(=O)N[C@@H]5CCCC[C@@H]5N)c4)cnn3c2)cn1,2.20000
CHEMBL3798066,CN(C)C(=O)c1cccc(-c2cnc(N)c(-c3nc4cccc(N5CCNCC5)c4[nH]3)n2)c1,11000.00000
CHEMBL317281,CN(C)CC(O)COc1ccc(Nc2cc(Nc3ccc(F)cc3F)ncn2)cc1,93000.00000
CHEMBL3357950,C[C@@H](NC(=O)N1CCc2cnc(Nc3cnn(C)c3)nc2C1)c1ccc(Cl)c(Cl)c1,4.00000
CHEMBL1964250,COCCOCCOCCOCCNS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1,4.50000
CHEMBL402158,O=C(Cc1cccc(Br)c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12,7.00000
CHEMBL404504,O=C(Cc1cccc(Cl)c1)Nc1n[nH]c2ccc(N3CCCS3(=O)=O)cc12,10.00000
CHEMBL3648114,CN=S(C)(=O)c1ccc(Nc2ncc(Br)c(N[C@H](C)[C@H](C)O)n2)cc1OC,6.00000
CHEMBL4756353,CN(C)C/C=C/C(=O)Nc1ccc(C(=O)Nc2ncc(SCc3ncc(C(C)(C)C)o3)s2)cc1,7.80000
