CHEMBL40420,CC(C)(C)OC(=O)NCCCC[C@H](N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O)C(=O)O,4.00000
CHEMBL430689,CC(C)CC[C@H](N[C@@H](C)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)O,3.30000
CHEMBL311757,NCCCCC(NC(=O)OCc1ccccc1)C(=O)N[C@H](CCC(=O)N1[C@H](C(=O)O)C[C@@H]2CCCC[C@@H]21)C(=O)O,3.46700
CHEMBL289022,CS[C@@H]1C[C@@H](C(=O)O)N(C(=O)[C@H](CCCCN)OP(=O)(O)CCCCc2ccccc2)C1,0.52480
CHEMBL78629,O=C(NC(Cc1ccccc1)C(=O)N[C@H](CCC(=O)N1c2ccccc2C[C@H]1C(=O)O)C(=O)O)OCc1ccccc1,0.25120
CHEMBL310841,O=C(NC(Cc1ccccc1)CP(=O)(O)CC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1,10.00000
CHEMBL342373,CC(NC(C(=O)O)C1CCCN1C(=O)NCC(=O)O)C(=O)N1CCCC1C(=O)O,6.00000
CHEMBL177000,COC(=O)c1ccccc1NC(=O)CN(C)C(=O)C1C[C@@H](S)CN1S(=O)(=O)c1ccc2ccccc2c1,36600.00000
CHEMBL331378,C[C@H](CSC(=O)c1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O,0.40000
CHEMBL4174072,COc1ccc(CN2C(=O)/C(=N\C(=S)NCc3cc4ccccc4cc3O)c3ccccc32)cc1,7.64000
CHEMBL290284,O=C(O)CN1C(=O)[C@@H](NC(CCc2ccccc2)C(=O)O)CSc2ccccc21,3.00000
CHEMBL110925,CC(NC(CCC(=O)Nc1ccc(I)cc1)C(=O)O)C(=O)N1CCCC1C(=O)O,0.79430
CHEMBL172801,O=C(NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1,10.00000
CHEMBL579,C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2,0.80000
CHEMBL4175518,COc1ccc(N2C(=O)/C(=N/C(=S)NCc3cc4ccccc4cc3O)c3ccccc32)cc1,9.82000
CHEMBL2097001,C[C@H](C[Si](O)(O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O,3.80000
CHEMBL3039598,CCC(=O)O[C@@H](O[P@](=O)(CCCCc1ccccc1)CC(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O)C(C)C,1.00000
CHEMBL3960222,CC(C)C[C@H](S)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CC[C@H](C(=O)O)C1,49000.00000
CHEMBL173822,O=C(NC(Cc1ccc(O)cc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1,4.70000
CHEMBL29031,Cc1ccc(S(=O)(=O)N[C@@H](Cc2ccccc2)C(=O)NCC(=O)N2CCC[C@H]2C(=O)O)cc1,67000.00000
CHEMBL105890,NCCCCC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O,3.98100
CHEMBL34650,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2,0.63100
CHEMBL287518,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@H](C2CCCCC2)C[C@H]1C(=O)O,3.23600
CHEMBL285935,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N(CC(=O)O)C1CCCCC1,0.29510
CHEMBL312431,C[C@H](NC(C(=O)O)C1CCCN1C(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O,2.88400
CHEMBL1592,CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O,8.30000
CHEMBL311471,CCN(C[C@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O,6.45700
CHEMBL1165,CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@H]1C(=O)O,2.60000
CHEMBL172262,O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccco1,1.40000
CHEMBL434617,CC(NC(C(=O)O)C1CCCN1C(=O)NC(CCCCN)C(=O)N1C(=O)CCC1C(=O)O)C(=O)N1CCCC1C(=O)O,8.50000
CHEMBL3932740,CC(C)C[C@H](S)C(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CCC[C@@H]1C(=O)O,12000.00000
CHEMBL286339,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](C2CCCCC2)C[C@H]1C(=O)O,0.48980
CHEMBL80665,C[C@H](NC(CCC(=O)Nc1ccc(I)cc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O,0.22910
CHEMBL10973,O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1c1nn[nH]n1)c1ccccc1,22000.00000
CHEMBL838,CCOC(=O)[C@H](CCc1ccccc1)N[C@H]1CCc2ccccc2N(CC(=O)O)C1=O,1.70000
CHEMBL3350318,CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1Cc2cc(OC)c(OC)cc2C[C@@H]1C(=O)O,90000.00000
CHEMBL277270,O=C(O)[C@@H]1CC2(CN1C(=O)CP(=O)(O)CCCCc1ccccc1)SCCS2,3.98100
CHEMBL4086264,CC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C[C@@H](NC(=O)C[C@H](N)Cc2cc(F)c(F)cc2F)C[C@H]1C(=O)O,8.60000
CHEMBL35682,COc1ccc(N(CC(=O)O)C(=O)[C@H](CCCCN)OP(=O)(O)CCCCc2ccccc2)cc1OC,0.28840
CHEMBL295690,NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CC2(C[C@H]1C(=O)O)SCCS2,0.50000
CHEMBL309941,C[C@H](CC(=O)[C@@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O,3.02000
CHEMBL10465,O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1C(=O)O)c1ccccc1,10.00000
CHEMBL136312,CC(NC(C(=O)O)C1CCCN1C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)N1CCCC1C(=O)O,5.40000
CHEMBL1237,NCCCC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O,1.20000
CHEMBL2111940,C[C@H](N[C@H](C[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O,4.80000
CHEMBL4110944,CC(C)C[C@H](S)C(=O)N1C[C@@H](F)C[C@H]1C(=O)N1CCC[C@H]1C(=O)N1CC[C@@H](C(=O)O)C1,68000.00000
CHEMBL1733,C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1Cc2ccccc2C[C@H]1C(=O)O,2.90000
CHEMBL101469,CCCCCCCC[C@H](N[C@@H](C)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)O,1.50000
CHEMBL4174467,O=C(O)CN1C(=O)/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc21,2.84600
CHEMBL38613,O=C(O)CN1C(=O)[C@@H](N[C@@H](CSc2ccccc2)C(=O)O)CCc2ccccc21,4.00000
CHEMBL173849,COc1ccc(CC(NC(=O)c2ccccc2)C(=O)CCC(=O)N2CCC[C@H]2C(=O)O)cc1OC,1.40000
CHEMBL198316,O=C(N[C@H]1Cc2ccccc2C2CCC[C@H](C(=O)O)N2C1=O)[C@H](S)Cc1ccccc1,0.11000
CHEMBL95564,C[C@H](CC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O,1.00000
CHEMBL425383,Cc1ccc(S(=O)(=O)N(C)NC(=O)C2C[C@@H](S)CN2S(=O)(=O)c2ccc3ccccc3c2)cc1,14600.00000
CHEMBL78346,C[C@H](NC(CCc1ccccc1)C(=O)O)C(=O)N1CC2CCCCC2[C@H]1C(=O)O,2.18800
CHEMBL433442,CS[C@H]1C[C@@H](C(=O)O)N(C(=O)[C@H](CCCCN)OP(=O)(O)CCCCc2ccccc2)C1,1.90500
CHEMBL176688,O=C(NC(Cc1cccnc1)C(=O)CCC(=O)N1CCC[C@H]1C(=O)O)c1ccccc1,5.70000
CHEMBL131552,C[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O,3.20000
CHEMBL1519,CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@H]2CCCC[C@@H]21,0.93000
CHEMBL2112769,C[C@H](N[C@H](C(=O)O)[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)N1CCC[C@H]1C(=O)O,7.70000
CHEMBL41289,CC(C)CC(NP(=O)(O)OC1OC(C)C(O)C(O)C1O)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O,5.01200
CHEMBL328378,CCCCCCCC[C@H](N[C@@H](CC)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)O,2.10000
CHEMBL1168,CCOC(=O)[C@H](CCc1ccccc1)N[C@@H](C)C(=O)N1[C@H](C(=O)O)C[C@@H]2CCC[C@@H]21,4.00000
CHEMBL284843,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](Cc2ccccc2)C[C@H]1C(=O)O,0.89130
CHEMBL311268,C[C@H](NC(CCCNC(=O)OCc1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O,2.88400
CHEMBL431707,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@H](Sc2ccccc2)C[C@H]1C(=O)O,0.77620
CHEMBL35561,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N(CC(=O)O)c1ccc2c(c1)OCO2,0.11480
CHEMBL66481,O=C(N[C@H]1CCC(=O)N2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1,7.00000
CHEMBL62417,CCCN1C(=O)CC[C@H](NC(=O)[C@@H](S)Cc2ccccc2)C(=O)N1CC(=O)O,10.00000
CHEMBL58042,COc1cc2c(cc1OC)CN(C(=O)C(C)NC(CCc1ccccc1)C(=O)O)C(C(=O)O)C2,3.00000
CHEMBL2112768,C[C@H](N[C@@H](C[C@H](Cc1ccccc1)NC(=O)c1ccccc1)C(=O)O)C(=O)N1CCC[C@H]1C(=O)O,3.00000
CHEMBL284734,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1c2ccccc2C[C@H]1C(=O)O,0.29510
CHEMBL100826,CC[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O,2.30000
CHEMBL335997,CC(NC(C(=O)O)C1CCCN1C(=O)c1ccccc1)C(=O)N1CCCC1C(=O)O,2.90000
CHEMBL445561,CSC1(SC)C[C@@H](C(=O)O)N(C(=O)[C@H](CCCCN)OP(=O)(O)CCCCc2ccccc2)C1,2.57000
CHEMBL317304,CCCCN1C[C@@H](C(=O)O)N(C(=O)[C@H](C)N[C@@H](CCc2ccccc2)C(=O)O)C1=O,6.70000
CHEMBL51389,O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)COc2ccccc21,4.40000
CHEMBL289267,O=C(O)CN1C(=O)[C@@H](N[C@@H](CSCc2ccccc2)C(=O)O)CCc2ccccc21,2.90000
CHEMBL61811,CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1CCc2ccccc2C1C(=O)O,5.80000
CHEMBL99798,CC(C)C[C@H](N[C@@H](C)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O)C(=O)O,2.10000
CHEMBL42683,O=C(O)CN1C(=O)[C@@H](N[C@@H](COCc2ccccc2)C(=O)O)CCc2ccccc21,10.00000
CHEMBL35309,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](c2ccccc2)C[C@H]1C(=O)O,0.13180
CHEMBL51498,O=C(O)CN1C(=O)[C@@H](NC(=O)[C@@H](CS)Cc2ccccc2)CCc2ccccc21,4.80000
CHEMBL42976,O=C(O)CN1C(=O)[C@@H](N[C@@H](CSCCc2ccccc2)C(=O)O)CCc2ccccc21,7.00000
CHEMBL33025,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@H](O)C[C@H]1C(=O)O,0.87100
CHEMBL100413,C[C@H](N[C@@H](CCc1ccccc1)C(=O)O)C(=O)N1C(=O)N(Cc2ccccc2)C[C@H]1C(=O)O,1.70000
CHEMBL289556,O=C(N[C@H]1CCS[C@H]2CCC[C@@H](C(=O)O)N2C1=O)[C@@H](S)Cc1ccccc1,2.00000
CHEMBL10690,O=C(NC(Cc1ccccc1)C(=O)CCC(=O)N1CCCC1P(=O)(O)O)c1ccccc1,100000.00000
CHEMBL4161811,CCCCCCC[C@H](N)[C@H](O)C(=O)N(C)[C@@H](CC[S+](C)[O-])C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O,31000.00000
CHEMBL34832,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N1C[C@@H](Sc2ccccc2)C[C@H]1C(=O)O,0.52480
CHEMBL284345,NCCCC[C@H](OP(=O)(O)CCCCc1ccccc1)C(=O)N(CC(=O)O)c1ccccc1,1.07200
CHEMBL1422,N[C@@H](CC(=O)N1CCn2c(nnc2C(F)(F)F)C1)Cc1cc(F)c(F)cc1F,11000.00000
CHEMBL4160421,O=C1/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc2N1CCBr,4.11000
CHEMBL4163792,O=C1/C(=N\C(=S)NCc2cc3ccccc3cc2O)c2ccccc2N1C(=O)c1ccccc1,8.84100
CHEMBL5220968,CC(C)CC(N[C@@H](Cc1cncn1Cc1cc(Cl)cc(Cl)c1)C(=O)O)C(=O)O,39810.72000
CHEMBL5177969,CC(=O)C[C@]1(O)C(=O)C2=C3O[C@H](C)C(C)(C)[C@]3(O)C(=O)c3c(C)cc(O)c(c32)C1=O,11280.00000
CHEMBL5220314,CC(C)C[C@@H](N[C@@H](Cc1cncn1Cc1cc(Cl)cc(Cl)c1)C(=O)O)C(=O)O,39810.72000
